import type { IArticle } from "@ui/blocks/article";
import { app } from "./app";

export const license: IArticle = {
    heading: "Пользовательское соглашение",
    content: [
        {
            type: "p",
            text: `1.1. Соглашение определяет порядок использования сайта ${app.siteurl} и всех поддоменов к данному сайту, а также политику конфиденциальности в отношении сбора и обработки пользовательских данных с использованием сайта ${app.siteurl}, который принадлежит Обществу с ограниченной ответственностью «ГТМ Лабс»: ${app.company.fulladdress}; ИНН ${app.company.inn}; ОГРН ${app.company.ogrn} (далее – «Компания»).`,
        },
        {
            type: "p",
            text: "1.2. Пользователь считается присоединившимся к Соглашению (оферта) с момента начала использования Сайта – осуществления любого взаимодействия с Сайтом после перехода на него (акцепт).",
        },
        {
            type: "section",
            intro: "1.3. В Соглашении используются следующие термины и определения:",
            list: [
                `Компания – это ООО «ГТМ Лабс»: ${app.company.fulladdress}; ИНН ${app.company.inn}.`,
                `Пользователь – любое лицо, перешедшее на сайт ${app.siteurl} и все поддомены к данному сайту, и использующее указанные сайты.`,
                `Сайт – совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов и иных результатов интеллектуальной деятельности, а также программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети Интернет по сетевому адресу ${app.siteurl} и на всех поддоменах к данному сайту.`,
            ],
        },
        {
            type: "p",
            text: "2.1. Компания безвозмездно предоставляет Пользователю доступ к Сайту и осуществляет информационное взаимодействие с Пользователем посредством Сайта.",
        },
        {
            type: "p",
            text: "3.1. Предоставление доступа к Сайту и возможности информационного взаимодействия с Пользователем посредством Сайта осуществляются Компанией исключительно в информационных целях.",
        },
        {
            type: "p",
            text: "3.2. Доступ к Сайту предоставляется «как есть». Компания не предоставляет Пользователю каких-либо гарантий в связи с таким доступом и осуществлением информационного взаимодействия с Пользователем посредством Сайта. Компания не несёт ответственность за потерю прибыли, убытки или иной ущерб Пользователя, произошедший в результате предоставления доступа к Сайту и осуществления информационного взаимодействия с Пользователем посредством Сайта.",
        },
        {
            type: "p",
            text: "3.3. Сайт находится на стадии постоянного дополнения и обновления. Компания вправе изменять форму, наполнение и возможности Сайта без предварительного уведомления Пользователя.",
        },
        {
            type: "p",
            text: "3.4. Компания вправе по собственному усмотрению прекратить (в т. ч. временно) доступ к Сайту без предварительного уведомления Пользователя.",
        },
        {
            type: "p",
            text: "3.5. Пользователь обязуется не предпринимать действий, нарушающих законодательство Российской Федерации, в том числе в сфере интеллектуальной собственности, авторских и/или смежных прав, а также любых действий, которые приводят или могут привести к указанным нарушениям и/или нарушению нормальной работы Сайта.",
        },
        {
            type: "p",
            text: "4.1. В целях исполнения Соглашения Компания вправе собирать и обрабатывать пользовательские данные посетителей Сайта, использовать для такой обработки системы веб-аналитики (см. ниже).",
        },
        {
            type: "section",
            intro: "4.2.1. При посещении Сайта Компания собирает и обрабатывает следующие данные Пользователя (файлы cookie):",
            list: [
                "данные о поведении пользователя на Сайте, данные о действиях и кликах, их типах, времени и содержании, URL страницы; Referer; экранное разрешение; класс HTML-элемента, данные о фактах заполнения форм на веб-сайтах, включая ошибки при их заполнении",
                "технические характеристики устройства (модель устройства, сведения об операционной системе, размере экрана, IP-адрес; сведения о сети при использовании Сайтом, номера-идентификаторы в системе веб-аналитики)",
                "сведения о сторонних приложениях, которые использует Пользователь при взаимодействии с Сайтом",
                "сведения о UTM-метках (средствах анализа способов переходов на Сайт и перехода с Сайта на другие страницы в сети Интернет)",
                "количество посещений и времени использования браузера",
                "иные пользовательские данные, собираемые системами веб-аналитики Яндекс.Метрика",
            ],
        },
        {
            type: "section",
            intro: "4.2.2. Обработка пользовательских данных осуществляется с целями:",
            list: [
                "функционирования Сайта и обеспечение его безопасности",
                "получение статистики использования Сайта, а также улучшения Сайта",
                "предоставления обратной связи по обращению Пользователя",
            ],
        },
        {
            type: "p",
            text: "4.2.3. Объём собираемых файлов cookie и технической информации зависит от настроек пользователя – пользователь может разрешить или запретить их использование в настройках своего браузера (см. пользовательское руководство браузера).",
        },
        {
            type: "p",
            text: "4.3. Использование систем веб-аналитики. Этот сайт использует сервис веб-аналитики Яндекс.Метрика, предоставляемый компанией ООО «ЯНДЕКС», 119021, Россия, Москва, ул. Л. Толстого, 16 (далее – Яндекс). Сервис Яндекс.Метрика использует технологию «cookie» – небольшие текстовые файлы, размещаемые на компьютере пользователей с целью анализа их пользовательской активности.",
        },
        {
            type: "p",
            text: "Собранная при помощи cookie информация не может идентифицировать вас, однако может помочь нам улучшить работу нашего сайта. Информация об использовании вами данного сайта, собранная при помощи cookie, будет передаваться Яндексу и храниться на сервере Яндекса в ЕС и Российской Федерации. Яндекс будет обрабатывать эту информацию для оценки использования вами сайта, составления для нас отчётов о деятельности нашего сайта и предоставления других услуг. Яндекс обрабатывает эту информацию в порядке, установленном в условиях использования сервиса Яндекс.Метрика.",
        },
        {
            type: "p",
            text: "Вы можете отказаться от использования cookies, выбрав соответствующие настройки в браузере. Также вы можете использовать инструмент: https://yandex.ru/support/metrika/general/opt-out.html. Однако это может повлиять на работу некоторых функций сайта. Используя этот сайт, вы соглашаетесь на обработку данных о вас Яндексом в порядке и целях, указанных выше.",
        },
        {
            type: "p",
            text: "4.4. Кому можно задать вопрос по обработке пользовательских данных? Если у вас возник вопрос по обработке пользовательских данных или вы хотите направить нам официальное обращение, связанное с обработкой пользовательских данных, вы можете сделать это по адресу электронной почты info@moykazdes.ru.",
        },
        {
            type: "p",
            text: "5.1. При наличии согласия Пользователя Компания может производить рассылку уведомлений и информации рекламного характера, размещённой на Сайте. Указанное согласие может быть запрошено у Пользователя на Сайте. Без этого согласия Компания не будет вам ничего рассылать.",
        },
        {
            type: "p",
            text: "5.2. Компания вправе в любое время в одностороннем порядке изменять условия Соглашения. Такие изменения вступают в силу с момента опубликования новой версии Соглашения на сайте. Продолжение использования Сайта после внесения изменений и/или дополнений в Соглашение означает полное и безоговорочное согласие Пользователя с такими изменениями и/или дополнениями. При несогласии Пользователя с внесёнными изменениями он обязан прекратить использование материалов Сайта.",
        },
    ],
};
