import type { IArticle } from "@ui/blocks/article";
import { app } from "./app";

export const privacy: IArticle = {
    heading: "Согласие на обработку персональных данных",
    content: [
        {
            type: "h2",
            text: "Основания и цели обработки",
        },
        {
            type: "p",
            text: "Я, действуя свободно, своей волей и в своем интересе даю конкретное, предметное, информированное, сознательное и однозначное согласие Обществу с ограниченной ответственностью «ГТМ Лабс», адрес местонахождения: 105064, город Москва, Нижний Сусальный пер, д. 5 стр. 17, помещ.I, ком. 6; ИНН 9709051668; ОГРН 1197746443036 (далее – «Оператор»), на следующих условиях (далее – «Согласие»):",
        },
        {
            type: "section",
            intro:
                "1. Я даю согласие на получение от Оператора рекламной (в том числе в форме рекламной рассылки) и/или иной информации о товарах (продуктах), работах, услугах, проводимых семинарах, вебинарах, конференциях, иных публичных мероприятиях и маркетинговых программах Оператора, его партнеров, аффилированных и иных третьих лиц по усмотрению Оператора (далее – «рекламной и/или иной информации») по сетям электросвязи, в том числе посредством использования телефонной, факсимильной, подвижной радиотелефонной связи, включая, но не ограничиваясь следующими способами:",
            list: [
                "sms-рассылки",
                "push-сообщения",
                "по электронной почте",
                "сообщения в социальных сетях и мессенджерах",
            ],
        },
        {
            type: "section",
            intro:
                "2. Я даю согласие Оператору на обработку следующих моих персональных данных (далее – «Персональные данные») для цели получения рекламной и/или иной информации на условиях, определенных в настоящем Согласии (далее – «Цель обработки»):",
            list: [
                "фамилия, имя, отчество",
                "контактные (коммуникационные) данные (номер телефона, адрес электронной почты)",
                "сведения о текущей трудовой (служебной) деятельности и/или месте учебы",
                "сведения о должности",
                "сведения о профессиональной сфере интересов, отрасли",
                "сведения о личностных интересах",
                "иные персональные данные, сообщенные мною",
            ],
        },

        // H2 #2
        {
            type: "h2",
            text: "Способы обработки и источники данных",
        },
        {
            type: "p",
            text: "3. Оператор может осуществлять следующие действия с персональными данными: сбор, запись, систематизация, накопление, использование, хранение, уточнение (обновление, изменение), извлечение, сопоставление (сравнение), получение, передача (предоставление, доступ), удаление, уничтожение. Оператор обрабатывает персональные данные смешанным способом обработки (с использованием средств автоматизации и без них).",
        },
        {
            type: "section",
            intro:
                "4. Источниками Персональных данных, необходимых для достижения Цели обработки, могут быть:",
            list: [
                "4.1. сведения и (или) документы, предоставляемые мной (моим представителем)",
                "4.2. контрагенты Оператора, иные заинтересованные лица",
                "4.3. сопоставление (сравнение) и объединение (связывание) ПД между собой, порождающее сведения о потенциале и перспективности сотрудничества",
            ],
        },

        // H2 #3
        {
            type: "h2",
            text: "Передача данных третьим лицам",
        },
        {
            type: "section",
            intro:
                "5. Оператор вправе для достижения предусмотренной Цели обработки привлекать третьих лиц к обработке Персональных данных путем поручения третьим лицам обработки Персональных данных и (или) путем получения Персональных данных от третьих лиц и (или) путем передачи Персональных данных третьим лицам без поручения обработки Персональных данных. К таким третьим лицам могут относиться:",
            list: [
                "5.1. отдельно взятые аффилированные (в значении понятия, определённого ст. 9 Федерального закона от 26.07.2006 № 135-ФЗ «О защите конкуренции») с Оператором лица",
                "5.2. поставщики услуг по осуществлению информационного (коммуникационного) и маркетингового взаимодействия (в т. ч. с помощью интернет-ресурсов и средств связи)",
                "5.3. контрагенты Оператора и (или) контрагенты аффилированных с Оператором компаний",
            ],
        },

        // H2 #4
        {
            type: "h2",
            text: "Предоставление и отказ от согласия",
        },
        {
            type: "section",
            intro: "6. Подтверждаю, что:",
            list: [
                `6.1. владею информацией о том, что в любой момент в течение всего срока действия Согласия я вправе отписаться от получения рекламы и/или иной информации от Оператора, отправив письмо на электронную почту ${app.email} (в теме письма необходимо указать «Отписаться»)`,
                `6.2. также я информирован(-а), что при возникновении вопросов относительно отказа от рекламы и иной информации могу обратиться за помощью, отправив письмо на электронную почту ${app.email}`,
            ],
        },
        {
            type: "p",
            text: "7. Настоящим я гарантирую, что указанный мной на Сайте Оператора номер телефона и/или адрес электронной почты принадлежат мне; в случае прекращения использования мной этого абонентского номера телефона и/или электронной почты обязуюсь проинформировать об этом Оператора. Указывая абонентский номер телефона и/или электронную почту, принадлежащие третьему лицу, я гарантирую, что, действуя как оператор в отношении соответствующих персональных данных третьего лица, получил согласие от такого третьего лица на обработку его (её) персональных данных в целях получения рекламной и/или иной информации от Оператора на условиях настоящего Согласия и гарантирую предоставление такого согласия по запросу Оператора.",
        },
        {
            type: "p",
            text: "8. Согласие считается предоставленным при условии проставления отметки («галочки») в поле, где вы соглашаетесь с условиями настоящего Согласия, и направления ваших данных через соответствующую форму Сайта Оператора.",
        },

        // H2 #5
        {
            type: "h2",
            text: "Действие согласия",
        },
        {
            type: "p",
            text: `9. Политика Оператора размещена по адресу ${app.siteurl}`,
        },
        {
            type: "p",
            text: "10. Настоящее согласие действует в течение 3 лет с момента его предоставления.",
        },
    ],
};

export default privacy;