import { routes } from "../routes";

export const contacts = {
  title: "Контакты",
  label: `Обращение в техническую поддержку: перейдите на страницу [${routes.support.title}](${routes.support.path})`,
  designed: {
    heading: "Приложение Автотех разработано для",
    items: [
      {
        badge: "01",
        title: "Автоматизации \n операционной работы",
        desc: "провайдеров услуг автомоек, детейлинг-центров и шиномонтажей",
      },
      {
        badge: "02",
        title: "Предоставления услуг корпоративным клиентам",
        desc: "От автомоек, детейлинг-центров и шиномонтажей",
      },
    ],
    itemClassName: "items-start text-left bg-gradient-blue min-h-[30vh]",
  },
  dev: {
    heading: "Как мы ведем разработку",
    items: [
      {
        icon: { name: "Layers" },
        title: "Разработка ведется спринтами",
        desc: "Длительность одного спринта: 1 неделя. Каждый понедельник мы планируем работу на неделю, к пятнице завершаем разработку текущего плана работ, в выходные тестируем, и в следующий понедельник выкладываем обновления, доступные для всех клиентов.",
        className: "bg-muted",
      },
      {
        icon: { name: "CalendarCheck" },
        title: "Планирование спринтов",
        desc: "Наполнение спринтов задачами осуществляется исходя из пожеланий наших клиентов. Каждый запрос на доработку проходит через стадию анализа — мы разрабатываем сценарии, чтобы потребность одного клиента была реализована в интересах всех клиентов.",
        className: "bg-muted",
      },
      {
        icon: { name: "FolderSearch" },
        title: "Исследование потребностей",
        desc: "Мы осуществляем непрерывное исследование потребностей наших клиентов. Поэтому то, как приложение выглядит сегодня, это, по большей части, результат тех запросов, которые мы получили от наших клиентов.",
        className: "bg-muted",
      },
    ],
  },
  mission: {
    heading: "Миссия компании",
    items: [
      {
        line: true,
        icon: { name: "Zap" },
        title: "Мы стремимся сделать лучшее приложение на российском рынке",
        desc: "для автомоек, детейлинг-центров и шиномонтажей, и дать лучший пользовательский опыт для собственников, администраторов и исполнителей",
      },
      {
        line: true,
        icon: { name: "Settings" },
        title: "Мы развиваемся в сторону агрегатора услуг для автовладельцев",
        desc: "предоставляя удобный сервис для получения услуг автомоек, детейлинг-центров и шиномонтажей, по записи и без",
      },
      {
        line: true,
        icon: { name: "CheckCircle2" },
        title: "Все наши клиенты получают исчерпывающую статистику и аналитику",
        desc: "позволяющую реально повысить средний чек, маржинальность, и привлекать больше клиентов",
      },
    ],
  },
  otherContactHeading: "Другие способы связи",
  contactLabels: {
    telegram: "Telegram", email: "Электронная почта", phone: "Телефон",
  },
  requisites: {
    heading: "Реквизиты",
    bank: "Банковские реквизиты",
    account: "Счёт №:",
  }
};
