export const support = {
  title: "Техническая поддержка",
  subtitle: "Обрабатываем ваши заявки ежедневно с 08:00 до 23:00",
  headings: {
    form: "Заполните форму обращения",
    response: "Сроки обработки обращений",
    otherContact: "Другие способы связи",
  },
  types: [
    {
      title: "Критическая ошибка, блокирующая работу",
      desc: "Берем в работу сразу, срок решения зависит от технических возможностей и от того, на чьей стороне возникла проблема — на нашей или на стороне внешних провайдеров, на кого мы не в силах повлиять",
      icon: { name: "Zap" },
      iconClassName: "text-amber-500 size-10",
      className: "bg-gradient-amber",
    },
    {
      title: "Некритическая ошибка, не блокирующая работу",
      desc: "Берем в работу сразу, решение будет предоставлено в согласованные сроки, в среднем от 1 дня до двух недель",
      icon: { name: "Clock" },
      iconClassName: "text-accent size-10",
      className: "bg-gradient-blue",
    },
    {
      title: "Пожелание по доработке",
      desc: "Берем в анализ сразу, возвращаемся в течение двух-трех дней с ответом о принятии в работу или дополнительными вопросами",
      className: "center p-10",
    },
    {
      title: "Вопрос по приложению",
      desc: "Отвечаем в течение часа",
      className: "center p-10",
    },
  ],
  contactLabels: { telegram: "Telegram", email: "Электронная почта", phone: "Телефон" },
};
